<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>        <!-- FIXME: Your organization groupId here -->
	<artifactId>CoordinateExporter</artifactId> <!-- FIXME: Your project artifactId here   -->
	<version>0.1.0-SNAPSHOT</version>

	<name>CoordinateExporter</name>                                               <!-- FIXME: Your project name here          -->
	<description>A Maven project implementing an ImageJ command.</description> <!-- FIXME: Your project description here   -->
	<url>https://mycompany.com/imagej/coordinate-exporter/</url>                   <!-- FIXME: Your project website here       -->
	<inceptionYear>2017</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
	<organization>
		<name>My Company</name>           <!-- FIXME: Your organization name here    -->
		<url>https://mycompany.com/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>octocat</id>                                          <!-- FIXME: Your GitHub handle here -->
			<name>Noma Onomatopoeia</name>                            <!-- FIXME: Your name here          -->
			<url>https://mycompany.com/people/noma-onomatopoeia</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej2-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej2-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>                   <!-- FIXME: Your project package prefix here -->
		<main-class>com.mycompany.imagej.CoordinateExporter</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
		<license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>intellij-repository</id>
			<url>https://www.jetbrains.com/intellij-repository/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>intellij-third-party</id>
			<url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ideauidesigner-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<dependencies>
					<dependency>
						<groupId>com.jetbrains.intellij.java</groupId>
						<artifactId>java-compiler-ant-tasks</artifactId>
						<version>212.5284.40</version>
					</dependency>
					<dependency>
						<groupId>com.jetbrains.intellij.java</groupId>
						<artifactId>java-gui-forms-rt</artifactId>
						<version>212.5284.40</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>javac2</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fork>true</fork>
					<debug>true</debug>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
			<version>0.34.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		    <version>1.54f</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>
	</dependencies>

</project>
